// Place your key bindings in this file to override the defaults
[
    {
        "key": "ctrl+alt+l",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "fmt.Println(${TM_SELECTED_TEXT}$1)"
        }
    },
    {
        "key": "ctrl+alt+p",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "print(${TM_SELECTED_TEXT}$1)"
        }
    },
    {
        "key": "ctrl+alt+j",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "console.log(${TM_SELECTED_TEXT}$1)"
        }
    },
    {
        "key": "alt+a",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "($1) => {$2}"
        }
    },
    {
        "key": "alt+q",
        "command": "editor.action.insertSnippet",
        "when": "editorTextFocus",
        "args": {
            "snippet": "const ${TM_SELECTED_TEXT}$1 = require('${TM_SELECTED_TEXT}$2')$3;"
        }
    },
    { "key": "ctrl+n",
        "command": "explorer.newFile",
        "when": "!editorFocus" 
    },
    { "key": "ctrl+shift+n",
        "command": "explorer.newFolder",
        "when": "!editorFocus" 
    },
]
